<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="e-product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="link">Best Shopper</div>
            <ul>
                <li><a href="#1">Home</a></li>
                <li><a href="#2">Products</a></li>
                <li><a href="#3">Offers</a></li>
                <i class="fa-solid fa-cart-shopping"></i>
            </ul>
        </nav>
    </header>
    <main>
        <div class="mbox">
            <div class="box1">
                <div class="left">
                    <div class="col-2">
                        <img src="images/sneaker.webp" alt="Hoodie" class="sneak">

                    </div>
                </div>
                <div class="right">
                    <div class="brand">Premium Collection</div>
                    <div class="name">Classy Sneko</div>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <div class="price">&#8377 599/-</div>
                    <div class="size">
                        <p>Size:</p>
                        <div class="psize">8</div>
                        <div class="psize">9</div>
                        <div class="psize">10</div>
                        <div class="psize">11</div>
                    </div>
                    <div class="qunatity">
                        <p>Quantity:</p>
                        <input type="number" min="1" max="6" value="1">
                    </div>
                    <div class="btn-box">
                        <button class="buy-btn">Buy Now</button>
                        <button class="cart-btn">Add to Cart</button>
                    </div>
                    <div class="content">
                        <p>These Classy sneko is crafted with best design and gives good look.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="left">
                <div class="col-2">
                    <img src="images/laptop.jpg" alt="laptop" class="lap">

                </div>
            </div>
            <div class="right">
                <div class="brand">Premium Collection</div>
                <div class="name">HP victus Laptop</div>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <div class="price">&#8377 78,000/-</div>
                <div class="content">
                    <p>Best Shopper provides Hp Victus Laptop.It mainly provides importance to Gaming and Multitasking.</p><br>
                    <p>This is 12th Gen laptop combined with Intel I5.</p>
                </div>
                <div class="qunatity">
                    <p>Quantity:</p>
                    <input type="number" min="1" max="6" value="1">
                </div>
                <div class="btn-box">
                    <button class="buy-btn">Buy Now</button>
                    <button class="cart-btn">Add to Cart</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>